<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.base{
				width:100%;
				height:100vh;
			}
			.top{
				width: 100%;
				height: 30%;
				border: 1px solid red;
			}
			.content{
				width: 100%;
				height: 60%;
				border: 1px solid red;
			}
			.foot{
				width: 100%;
				height: 10%;
				background-color: aquamarine;
				display: flex;
				
			}
			.list{
				width: 25%;
				height: 100%;
				border: 1px solid red;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				
			}
			.footimg{
				width: 35px;
				height: 35px;
				
				display: flex;
				
				justify-content: center;
				align-items: center;
			}
			.foottxt{
				width: 45px;
				height: 15px;
				font-family: '楷体';
				display: flex;
				
				justify-content: center;
				align-items: center;
			}
			.ftimgcss{
				width: 100%;
				height: 100%;
			}
			.ftimgcss1{
				width: 80%;
				height: 80%;
			}
		</style>
	</head>
	<body>
		<div class="base">
			<div class="top"></div>
		<div class="content"></div>
		<div class="foot">
				<div class="list" id="shouye">
					<div class="footimg"><img src="img/shouye.png" class="ftimgcss"></div>
					<div class="foottxt">首页</div>
				</div>
				<div class="list" id="fenlei">
					<div class="footimg"><img src="img/fenlei1.png" class="ftimgcss1"></div>
					<div class="foottxt">分类</div>
				</div>
				<div class="list" id="zixun">
					<div class="footimg"><img src="img/zixun.png" class="ftimgcss1"></div>
					<div class="foottxt" class="zixun" id="zixun">资讯</div>
				</div>
				<div class="list" id="wode">
					<div class="footimg"><img src="img/wode.png" class="ftimgcss1"></div>
					<div class="foottxt">我的</div>
				</div>
		</div>
		</div>
		
	</body>
	<script type="text/javascript">
		var shouyeobj=document.getElementById("shouye");
		var fenleiobj=document.getElementById("fenlei");
		var zixunobj=document.getElementById("zixun");
		var wodeobj=document.getElementById("wode");
		shouyeobj.onclick=function(){
			window.location.href="shopmain.html";
		}
		fenleiobj.onclick=function(){
			window.location.href="fenlei.html";
		}
		zixunobj.onclick=function(){
			window.location.href="zixun.html";
		}
		wodeobj.onclick=function(){
			window.location.href="wode.html";
		}
	</script>
</html>
